# Stripe keys
# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Sendgrid key
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.1234
FROM_EMAIL_ADDRESS=myshop@example.com
FULFILLMENT_EMAIL_ADDRESS=warehouse@example.com