# Stripe keys
# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_live_djagyow79AQkUBd2DoylIupC00D38Dt7Dd
STRIPE_SECRET_KEY=sk_live_SLN11SougopXpbPGZyo6vClD00M4Wks5hC
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Sendgrid key
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.1234
FROM_EMAIL_ADDRESS=myshop@example.com
FULFILLMENT_EMAIL_ADDRESS=warehouse@example.com
